@layer base {
  .cmp-carousel {}
  .cmp-carousel__content {}
  .cmp-carousel__item {}
  .cmp-carousel__actions {}
  .cmp-carousel__action {
    @apply absolute top-0 bottom-0 z-10 flex items-center justify-center w-2/12 text-white text-opacity-50 transition-opacity duration-150 max-w-[200px];
    @apply hover:text-opacity-100;
    @apply focus:outline-none focus:ring-0;
  }
  .cmp-carousel__action--disabled {}
  .cmp-carousel__action--previous {
    @apply left-0;

    .cmp-carousel__action-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }
    &:hover .cmp-carousel__action-icon { @apply opacity-70; }
  }
  .cmp-carousel__action--next {
    @apply right-0;

    .cmp-carousel__action-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-position: 55% 50%;
    }

    &:hover .cmp-carousel__action-icon { @apply opacity-70; }
  }
  .cmp-carousel__action--pause,
  .cmp-carousel__action--play { @apply hidden; }
  .cmp-carousel__action-icon {
    @apply inline-block w-12 h-12 transition-all duration-150 bg-black bg-no-repeat rounded-full opacity-40;
    background-size: 50%;
    background-position: 45% 50%;
  }
  .cmp-carousel__action-text {
    @apply sr-only;
  }
  .cmp-carousel__indicators {
    @apply absolute left-0 right-0 bottom-[3%] gap-x-4;
  }
  .cmp-carousel__indicator {
    @apply m-0 cursor-pointer;
    @apply focus:ring focus:ring-DEFAULT focus:ring-opacity-50 focus:outline-none;
  }
}