@layer base {
  .cmp-form {
    padding-top: var(--padding-top, var(--padding, 0));
    padding-right: var(--padding-right, var(--padding, 0));
    padding-bottom: var(--padding-bottom, var(--padding, 0));
    padding-left: var(--padding-left, var(--padding, 0));
    column-gap: var(--column-gap, var(--gap, 0));
    row-gap: var(--row-gap, var(--gap, 0));
    gap: var(--gap, var(--gap, 0));
    box-shadow: var(--box-shadow,none);
  }
}

@layer components {
  .container.form\:flex > .cmp-form > * { @apply w-auto; }
}