{
    "name": "aem-site-template-basic-theme",
    "version": "0.0.1",
    "description": "Basic AEM site theme",
    "private": true,
    "main": "src/main.ts",
    "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
    "scripts": {
        "browser-sync": "browser-sync start --proxy 'localhost:7000' --files 'dist'",
        "build": "webpack -p --config ./webpack.prod.js",
        "live": "npm run watch & npm run theme-proxy & npm run browser-sync",
        "update": "npm run update:local",
        "update:component": "ts-node ./src/template/update-component-styles.ts",
        "update:local": "MODE=dev node -r dotenv/config ./src/template/update-policies",
        "update:production": "MODE=prod node -r dotenv/config ./src/template/update-policies",
        "theme-proxy": "aem-site-theme-builder live",
        "watch": "watch 'webpack -d --env dev --config ./webpack.dev.js' src"
    },
    "devDependencies": {
        "@adobe/aem-site-theme-builder": "4.0.1",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "^10.2.5",
        "bestzip": "^2.1.6",
        "browser-sync": "^2.26.13",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "cross-var": "^1.1.0",
        "css-loader": "^3.0.0",
        "cssnano": "^4.1.10",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^3.2.0",
        "fast-xml-parser": "^3.19.0",
        "file-loader": "^6.2.0",
        "form-data": "^4.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^1.3.4",
        "node-fetch": "^2.6.1",
        "normalize.css": "8.0.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.2.4",
        "postcss-at-rules-variables": "^0.2.1",
        "postcss-cli": "^8.3.1",
        "postcss-easy-import": "^3.0.0",
        "postcss-loader": "^4.1.0",
        "postcss-mixins": "^7.0.2",
        "postcss-nested": "^5.0.5",
        "tailwindcss": "^2.1.1",
        "terser-webpack-plugin": "^1.4.1",
        "ts-loader": "^5.3.3",
        "ts-node": "^9.1.1",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint-webpack-plugin": "^2.0.2",
        "typescript": "^3.3.3333",
        "watch": "^1.0.2",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.9.0",
        "webpack-import-glob-loader": "^1.6.3",
        "webpack-merge": "^4.2.1"
    },
    "browserslist": [
        "last 2 version",
        "> 1%"
    ],
    "dependencies": {
        "bootstrap-icons": "^1.5.0"
    }
}
