@layer base {
  .cmp-accordion {}
  .cmp-accordion__item {
    @apply mb-[-1px] border border-text border-opacity-50 bg-fill;
  }
  .cmp-accordion__item:first-child { @apply rounded-t; }
  .cmp-accordion__item:last-child { @apply rounded-b; }

  .cmp-accordion__header {}
  .cmp-accordion__button {
    @apply flex items-center p-4;
    @apply hover:bg-fill-hover gap-x-4;
  }
  .cmp-accordion__button--expanded {
    @apply border-b border-opacity-50 border-text bg-fill-hover;
  }

  .cmp-accordion__button--expanded .cmp-accordion__icon { @apply rotate-180; }

  .cmp-accordion__title {
    @apply flex-1;
  }
  .cmp-accordion__icon {
    @apply flex-shrink-0 w-[30px] h-[30px] bg-no-repeat transition-all duration-150 transform block bg-text;
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='currentColor'%3e%3cpath fill='currentColor' fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    mask-size: 100%;
  }
  .cmp-accordion__panel {
    @apply p-4;
  }
  .cmp-accordion__panel--expanded {}
  .cmp-accordion__panel--hidden {}
}